.container {
  padding: 4rem 2rem;
  background: #fdfdfd;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: left;
  border-left: 5px solid #c59d5f;
  padding-left: 1rem;
  font-weight: 100;
}

.grid {
  column-count: 4;
  column-gap: 2.5rem;
}

@media (max-width: 1200px) {
  .grid {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .grid {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .grid {
    column-count: 1;
  }
}

.imageWrapper {
  break-inside: avoid;
  margin-bottom: 1.5rem;
  position: relative;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.imageWrapper:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  display: block;
  object-fit: cover;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.imageWrapper:hover .imageOverlay {
  opacity: 1;
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: #fff;
  font-size: 1rem;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalImage {
  max-width: 95%;
  max-height: 95%;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.close {
  position: fixed;
  top: 30px;
  right: 40px;
  font-size: 2.5rem;
  color: white;
  cursor: pointer;
  z-index: 1100;
}

.prev, .next {
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 1100;
}

.prev {
  left: 40px;
}

.next {
  right: 40px;
}

